# MobileLegendsDictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/factoriald/mydictmlbb0001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  styles.css
app/src/main/assets/pages/belerick/: styles.css
app/src/main/java/ua/factoriald/mydictmlbb0001/: AboutActivity.java  AllHeroesActivity.java  BrowserActivity.java  HeroEnum.java  HeroListItem.java  HeroMainActivity.java  HeroSkills.java  HeroesActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_all_heroes.xml  activity_browser.xml  activity_hero_main.xml  activity_hero_skills.xml  activity_heroes.xml  app_bar_main.xml  blank_skills.xml  content_about.xml  content_all_heroes.xml  content_browser.xml  content_hero_main.xml  content_main.xml  fragment_heroes.xml  list_item.xml
app/src/main/res/layout-land/: content_hero_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_all_heroes.xml  menu_heroes.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: all_heroes.xml
app/src/test/java/ua/factoriald/mydictmlbb0001/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
